{
    "watch": [
        "index.js",
        "routes",
        "config",
        "passport",
        "models",
        "views",
        "nodemon.json"
    ],
    "exac": "node index.js",
    "ext": "js json"
}